<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense & Income Tracker</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <h1 class="title">Expense & Income Tracker</h1>
      <div class="total-box">
        <span class="total-label">Balance:</span>
        <span class="total-amount" id="total-amount">$0</span>
      </div>
    </header>

    <!-- Input Section -->
    <div class="input-section">
      <div class="input-group">
        <input type="text" id="transaction-name" placeholder=" ">
        <label for="transaction-name">Transaction Name</label>
      </div>
      <div class="input-group">
        <input type="number" id="transaction-amount" placeholder=" ">
        <label for="transaction-amount">Amount</label>
      </div>
      <div class="input-group">
        <select id="transaction-type">
          <option value="expense">Expense</option>
          <option value="income">Income</option>
        </select>
      </div>
      <button id="add-transaction-btn" class="add-btn">
        <span>Add Transaction</span>
        <i data-feather="plus"></i>
      </button>
    </div>

    <!-- Transaction List -->
    <div class="transaction-list">
      <h2 class="section-title">Recent Transactions</h2>
      <ul id="transaction-list"></ul>
    </div>

    <!-- Statistics -->
    <div class="statistics">
      <h2 class="section-title">Statistics</h2>
      <div class="chart-container">
        <canvas id="transaction-chart"></canvas>
      </div>
      <div class="filter-buttons">
        <button class="filter-btn active" data-range="daily">Daily</button>
        <button class="filter-btn" data-range="weekly">Weekly</button>
        <button class="filter-btn" data-range="monthly">Monthly</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    feather.replace(); // Initialize Feather Icons
  </script>
</body>
</html>