/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 1rem;
    color: #2d3436;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    animation: slideUp 0.6s ease;
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(40px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .title {
    font-size: 1.8rem;
    color: #6c5ce7;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(108, 92, 231, 0.1);
  }
  
  .total-box {
    background: linear-gradient(135deg, #6c5ce7, #8e7cf3);
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
  }
  
  .total-label {
    font-size: 0.8rem;
    opacity: 0.9;
  }
  
  .total-amount {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0.25rem;
  }
  
  .input-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .input-group {
    position: relative;
  }
  
  .input-group input,
  .input-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
  }
  
  .input-group input:focus,
  .input-group select:focus {
    outline: none;
    border-color: #6c5ce7;
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
  }
  
  .input-group label {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    padding: 0 0.5rem;
    color: #999;
    transition: all 0.3s ease;
    pointer-events: none;
  }
  
  .input-group input:focus ~ label,
  .input-group input:not(:placeholder-shown) ~ label {
    top: 0;
    font-size: 0.75rem;
    color: #6c5ce7;
  }
  
  .add-btn {
    grid-column: span 2;
    background: linear-gradient(135deg, #6c5ce7, #8e7cf3);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .add-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
  }
  
  .transaction-list {
    margin-bottom: 1.5rem;
  }
  
  .section-title {
    font-size: 1.25rem;
    color: #6c5ce7;
    margin-bottom: 1rem;
    position: relative;
    padding-left: 1rem;
  }
  
  .section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 70%;
    background: #6c5ce7;
    border-radius: 2px;
  }
  
  #transaction-list {
    list-style: none;
  }
  
  #transaction-list li {
    background: white;
    padding: 1rem;
    margin-bottom: 0.75rem;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.4s ease;
    transition: transform 0.3s ease;
  }
  
  #transaction-list li:hover {
    transform: translateX(10px);
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  #transaction-list li span {
    display: flex;
    gap: 0.75rem;
    align-items: center;
  }
  
  #transaction-list li button {
    background: #ff4757;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  #transaction-list li button:hover {
    background: #ff6b81;
    transform: scale(0.95);
  }
  
  .chart-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    border-radius: 15px;
    margin-bottom: 1rem;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  }
  
  .filter-buttons {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
  }
  
  .filter-btn {
    background: rgba(108, 92, 231, 0.1);
    color: #6c5ce7;
    border: 2px solid #6c5ce7;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .filter-btn.active,
  .filter-btn:hover {
    background: #6c5ce7;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(108, 92, 231, 0.3);
  }
  
  /* Mobile Optimization */
  @media (max-width: 600px) {
    .container {
      padding: 1rem;
    }
  
    .input-section {
      grid-template-columns: 1fr;
    }
  
    .add-btn {
      grid-column: span 1;
    }
  
    .total-box {
      padding: 0.5rem 1rem;
    }
  
    .title {
      font-size: 1.5rem;
    }
  }